:root {
  --nav-color: #726e8d;
  --nav-name: #22202e;
  --nav-bottom: #f9f9f9;
  --foot-back: #4e4d93;
  --butt: #2a254b;
  --paragraph: #505977;
}
body {
  margin: 0;
  padding: 0;
  position: relative;
  min-height: 100vh;
}
main {
  min-height: 60vh;
}
body.modal-open {
  overflow: hidden;
}
@font-face {
  font-family: clashDisplay;
  src: url(clashdisplay-regular.woff2) format("woff2");
  font-display: swap;
}
@font-face {
  font-family: satoshi;
  src: url(satoshi-regular.woff2) format("woff2");
  font-display: swap;
}
@font-face {
  font-family: satoshiLight;
  src: url(satoshi-light.woff2) format("woff2");
  font-display: swap;
}
.skeleton {
  width: 500em;
}
.drop-down > * {
  border: none;
  font-family: satoshi;
  font-size: 16px;
  color: var(--nav-name);
  background-color: var(--nav-bottom);
}
.drop-down > *:focus {
  outline: none;
}
.drop-down > *:hover {
  background-color: #dcdbe0;
  border-radius: 5px;
}
.filter {
  display: flex;
  gap: 50px;
  margin-bottom: 40px;
  padding-top: 20px;
}
.name {
  position: relative;
  top: 4px;
  margin-left: 20px;
  width: 120px;
  font-size: 10px;
  font-family: clashDisplay;
  cursor: pointer;
}
.name > * > * {
  text-decoration: none;
  color: var(--nav-name);
}
.top-right {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 70px;
  margin-left: 140px;
  top: -56px;
  font-size: 10px;
  font-family: satoshi;
  color: var(--nav-color);
}
.top-right h2 {
  position: relative;
  display: inline-block;
  margin: 20px;
}
.top-right a {
  text-decoration: none;
  color: var(--nav-color);
}
.top-right h2::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--nav-color);
  transform: scaleX(0);
  transition: transform 0.2s;
}
.top-right h2:hover::after {
  transform: scaleX(1);
}
.searchIcon {
  position: relative;
  display: flex;
  margin: 10px;
}
.searchIcon > * {
  margin: 10px;
  cursor: pointer;
  width: 16px;
  height: 16px;
}
.cart-count {
  font-family: satoshi;
  font-size: 12px;
  background-color: var(--foot-back);
  color: var(--nav-bottom);
  border-radius: 50%;
  padding: 0.1rem 0.1rem;
  position: absolute;
  bottom: 5px;
  right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-count:hover {
  background-color: var(--butt);
}
.account-modal {
  display: none;
}
.account-modal a {
  color: var(--nav-bottom);
}
.account-modal.active {
  display: block;
  position: relative;
  border-radius: 3px;
  width: 100px;
  height: auto;
  right: 80px;
  opacity: 1;
  background-color: var(--nav-name);
  color: var(--nav-bottom);
  z-index: 1;
  cursor: auto;
  font-family: satoshi;
  font-size: 13px;
}
.account-info {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.account-info > * {
  height: 28px;
  width: 100%;
}
.account-info button {
  background-color: var(--nav-name);
  color: var(--nav-bottom);
  border: none;
  outline: none;
}
.account-info button:hover {
  background-color: var(--foot-back);
  cursor: pointer;
}
.account-info a:hover {
  background-color: var(--foot-back);
}
.account-info a {
  border-top: solid 1px var(--nav-bottom);
  border-bottom: solid 1px var(--nav-bottom);
}
.account-login {
  position: relative;
  top: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.account-signup {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.account-signup > * {
  width: 100%;
  height: 28px;
  text-align: center;
  border-top: solid 1px var(--nav-bottom);
}
.account-signup a:hover {
  background-color: var(--foot-back);
}
.bottom-nav {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-family: satoshi;
  bottom: 56px;
  height: 70px;
  background-color: var(--nav-bottom);
}
.bottom-nav > * > * {
  color: var(--nav-color);
  text-decoration: none;
}
.bottom-nav > * > * > * {
  color: var(--nav-color);
  text-decoration: none;
}
.bottom-nav h2 {
  margin: 20px;
  position: relative;
  color: var(--nav-color);
}
.bottom-nav h2::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--nav-color);
  transform: scaleX(0);
  transition: transform 0.2s;
}
.bottom-nav h2:hover::after {
  transform: scaleX(1);
}
.foot {
  display: flex;
  justify-content: space-evenly;
  font-family: satoshiLight;
  font-size: 10px;
  color: var(--nav-bottom);
  background-color: var(--nav-name);
  height: 250px;
  width: 100%;
  left: 0;
  bottom: 0 !important;
}
.foot > * > * {
  color: var(--nav-bottom);
  font-size: 14px;
  margin-bottom: 5px;
}
.categories > * {
  display: flex;
}
.menu > * {
  display: flex;
}
.company > * {
  display: flex;
}
.foot-name {
  font-family: clashDisplay;
}
.socials > * {
  margin-left: 10px;
  margin-bottom: 10px;
  border-radius: 15%;
}
.credit {
  position: absolute;
  font-size: 10px;
  color: white;
  bottom: -20px;
  margin: 20px;
}
.credit h3 {
  cursor: auto;
  text-decoration: none;
}
.foot::before {
  content: "";
  position: absolute;
  bottom: 35px;
  width: 100%;
  height: 1px;
  background-color: aliceblue;
}
.adress > * {
  display: flex;
}
.hero {
  position: relative;
  display: flex;
  justify-content: center;
  bottom: 56px;
  margin-bottom: -56px;
}
.hero-img {
  position: relative;
  width: 100%;
  height: auto;
}
.block {
  position: absolute;
  width: 600px;
  height: 400px;
  background-color: #ffffff;
  align-self: center;
  right: 56px;
  object-fit: cover;
}
#hero-text {
  position: absolute;
  font-family: satoshi;
  font-size: 32px;
  left: 8%;
  color: var(--nav-name);
}
#hero-text-phone {
  display: none;
}
#shop-text-phone {
  display: none;
}
#shop-text {
  position: absolute;
  font-family: satoshi;
  font-size: 18px;
  left: 8%;
  top: 120px;
}
#viewButt {
  position: absolute;
  font-family: satoshi;
  font-size: 18px;
  bottom: 40px;
  left: 8%;
  width: 170px;
  height: 56px;
  border: 1px solid var(--foot-back);
  background-color: var(--nav-bottom);
  color: var(--butt);
  cursor: pointer;
}
#viewButt:hover {
  color: var(--nav-bottom);
  background-color: var(--nav-color);
}
#viewButt:active {
  background-color: var(--nav-bottom);
  color: var(--foot-back);
}
.brand-info {
  text-align: center;
  font-family: satoshi;
  color: var(--butt);
  margin-top: 40px;
}
.brand-info-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  font-family: satoshi;
  font-size: 14px;
  color: var(--butt);
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 50px;
  margin-top: 40px;
}
.brand-info-grid > * {
  width: 100%;
  background-color: var(--nav-bottom);
  border-radius: 1%;
}
.brand-info-grid > * > * {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.brand-info-grid h2 {
  margin-top: -30px;
  margin-bottom: -30px;
}
.new-ceramics a {
  font-family: clashdisplay;
  font-size: 32px;
  margin-left: 60px;
  color: var(--butt);
}
.new-products {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-left: 60px;
  margin-right: 60px;
  align-items: end;
  font-family: satoshi;
  font-size: 20px;
}
.product {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.product img {
  width: 100%;
  height: auto;
  container-type: size;
}
.product img:hover {
  opacity: 60%;
}
.product a {
  font-size: 24px;
  margin-left: 0px;
}
#viewCol {
  position: relative;
  font-family: satoshi;
  font-size: 18px;
  width: 170px;
  height: 56px;
  border: 1px solid var(--foot-back);
  background-color: var(--nav-bottom);
  color: var(--butt);
  cursor: pointer;
}
#viewCol:hover {
  color: var(--nav-bottom);
  background-color: var(--nav-color);
}
#viewCol:active {
  background-color: var(--nav-bottom);
  color: var(--foot-back);
}
.view-col {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.popular a {
  font-family: clashdisplay;
  font-size: 32px;
  margin-left: 60px;
  color: var(--butt);
}
.popular > * > * {
  width: 100%;
}
.popular-products {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-left: 60px;
  margin-right: 60px;
  font-family: satoshi;
  font-size: 20px;
}
.popular-container {
  display: flex;
  box-sizing: border-box;
}
.our-product img {
  flex: 0 0 auto;
  box-sizing: border-box;
  margin-right: 50px;
}
.our-product img {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}
.our-product img:hover {
  opacity: 60%;
}
.our-product a {
  font-size: 24px;
  margin-left: 0px;
}
#viewPopCol {
  position: relative;
  font-family: satoshi;
  font-size: 18px;
  width: 170px;
  height: 56px;
  border: 1px solid var(--foot-back);
  background-color: var(--nav-bottom);
  color: var(--butt);
  cursor: pointer;
}
#viewPopCol:hover {
  color: var(--nav-bottom);
  background-color: var(--nav-color);
}
#viewPopCol:active {
  background-color: var(--nav-bottom);
  color: var(--foot-back);
}
.view-pop-col {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
#signup-image {
  position: relative;
  margin-top: 20px;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 450px;
  margin-bottom: -5px;
}
.email-signup {
  position: relative;
  font-family: satoshi;
  text-align: center;
  color: white;
}
.join-the-club {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -60%);
  font-size: 36px;
  width: 100%;
}
.newsletter {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -20%);
  width: 35%;
}
.email-checkbox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  width: 100%;
}
.email-checkbox > * {
  margin: 20px;
}
input[type="checkbox"] {
  position: relative;
  cursor: pointer;
}
input[type="checkbox"]::before {
  border-radius: 50%;
  position: absolute;
  width: 1.6em;
  height: 1.6em;
  content: "";
  top: -3px;
  left: -2.5px;
  background-color: white;
}
input[type="checkbox"]:checked::before {
  content: "‎ ✔";
  background: var(--nav-color);
}
.email-input {
  position: absolute;
  display: flex;
  top: 60%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 100%;
  align-items: center;
  justify-content: center;
}
.email-input input {
  width: 380px;
  height: 50px;
  font-size: 24px;
  font-family: satoshi;
  padding-left: 30px;
  outline: none;
  color: var(--nav-name);
}
.email-input input::placeholder {
  opacity: 80%;
}
.email-input button {
  height: 56px;
  width: 100px;
  background-color: var(--butt);
  color: var(--nav-bottom);
  font-family: satoshi;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.email-input button:active {
  background-color: var(--nav-bottom);
  color: var(--butt);
}
.email-input button:hover {
  opacity: 90%;
}
.pdp {
  display: flex;
  background-color: var(--nav-bottom);
  margin-top: -56px;
}
.pdp > * {
  margin: 50px;
}
.pd-image {
  width: 400px;
  height: auto;
}
.pd-image > * {
  object-position: center;
  width: 110%;
  height: 100%;
}
.product-details {
  position: relative;
  width: 500px;
  font-family: satoshi;
  color: var(--butt);
}
.details {
  color: var(--paragraph);
}
.product-details h2 {
  margin-top: -10px;
}
.product-details::before {
  content: "";
  position: absolute;
  top: 113px;
  width: 100%;
  height: 1px;
  background-color: #ebe8f4;
}
.dimensions {
  display: flex;
  gap: 100px;
}
.title {
  font-family: clashDisplay;
}
#addToCartBtn {
  height: 56px;
  width: 143px;
  background-color: var(--butt);
  color: var(--nav-bottom);
  font-family: satoshi;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
#addToCartBtn:active {
  background-color: var(--nav-color);
}
.counter {
  display: flex;
  height: 28px;
}
.counter button {
  background-color: #dcdbe0;
  border: none;
  width: 28px;
  margin: 0;
  height: 28px;
}
.counter button:active {
  border: solid 1px var(--butt);
}
.counter a {
  width: 100px;
}
.counter p {
  background-color: #e8e7eb;
  margin: 0;
  line-height: 28px;
  text-align: center;
  width: 40px;
  height: 28px;
}
.addToCart-section {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  height: 100px;
}
.all-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-left: 60px;
  margin-right: 60px;
  font-family: satoshi;
  font-size: 24px;
  align-items: end;
  color: var(--butt);
  margin-bottom: 50px;
}
.products {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.products > * {
  color: var(--butt);
}

.products img {
  width: 100%;
  height: auto;
  object-fit: cover;
  container-type: size;
}
.products img:hover {
  opacity: 60%;
}
#loadBtn {
  position: relative;
  font-family: satoshi;
  font-size: 18px;
  width: 170px;
  height: 56px;
  border: 1px solid var(--foot-back);
  background-color: var(--nav-bottom);
  color: var(--butt);
  cursor: pointer;
}
#loadBtn:hover {
  color: var(--nav-bottom);
  background-color: var(--nav-color);
}
#loadBtn:active {
  background-color: var(--nav-bottom);
  color: var(--foot-back);
}
.load-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -30px 20px 30px 20px;
}
.about-us {
  margin-top: -20px;
}
.about-us h2 {
  font-family: clashdisplay;
}
.about-us p {
  font-family: satoshi;
}
.about-title {
  font-family: clashdisplay;
  color: var(--butt);
  width: 700px;
  margin: auto;
}
.about-1st {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 60px;
}
.about-1st > * {
  width: 100%;
  height: auto;
}
.about-1st img {
  width: 100%;
  height: auto;
}
.about-idea {
  position: relative;
  background-color: var(--butt);
}
.about-idea > * {
  width: 80%;
  margin-left: 40px;
  color: var(--nav-bottom);
}
.about-idea > h2 {
  margin-top: 40px;
}
.about-2nd {
  display: flex;
}
.about-2nd > * {
  width: 100%;
  height: auto;
}
.about-2nd img {
  width: 100%;
  height: auto;
}
.about-brand {
  position: relative;
  background-color: var(--nav-bottom);
}
.about-brand > * {
  width: 90%;
  margin-bottom: -5px;
  margin-left: 40px;
  color: var(--butt);
}
.about-brand > h2 {
  margin-top: 40px;
}
.about-viewBtn {
  position: absolute;
  bottom: 40px;
}
#about-view-colBtn {
  position: relative;
  font-family: satoshi;
  font-size: 18px;
  width: 170px;
  height: 56px;
  border: none;
  background-color: var(--nav-color);
  color: var(--nav-bottom);
  cursor: pointer;
}
#about-view-colBtn:hover {
  background-color: var(--paragraph);
}
#about-view-colBtn:active {
  background-color: var(--nav-bottom);
  color: var(--butt);
}
.about-getBtn {
  position: absolute;
  bottom: 40px;
}
#about-getInTouchBtn {
  position: relative;
  font-family: satoshi;
  font-size: 18px;
  width: 170px;
  height: 56px;
  border: none;
  background-color: white;
  color: var(--butt);
  cursor: pointer;
}
#about-getInTouchBtn:hover {
  background-color: var(--paragraph);
  color: var(--nav-bottom);
}
#about-getInTouchBtn:active {
  background-color: var(--nav-color);
  color: var(--nav-bottom);
}
.about-img {
  margin-bottom: -4px;
}
.cart-container {
  position: relative;
  margin-bottom: 100px;
}
.cart {
  margin: 4px 60px 90px 60px;
  justify-content: space-between;
  background-color: var(--nav-bottom);
  padding: 50px;
  font-family: satoshi;
  color: var(--butt);
}
.cart a {
  font-family: clashdisplay;
}
.cart-headers {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  position: relative;
}
.cart-headers::before {
  content: "";
  position: absolute;
  top: 30px;
  width: 100%;
  height: 1px;
  background-color: #ebe8f4;
}
.cart-headers > * {
  display: flex;
  gap: 200px;
}
.cart-product {
  display: flex;
  justify-content: space-between;
}
.cart-product > * {
  display: flex;
  gap: 10px;
  margin-bottom: 80px;
}
.cart-product img {
  width: 100%;
  height: auto;
}
.cart-product-container {
  width: 150px;
  height: 180px;
}
.cart-product-description > * {
  margin: 0;
}
.cart-product-description h1 {
  font-family: clashdisplay;
  font-size: 24px;
}
.price-quantity {
  display: flex;
  gap: 85px;
  margin-right: -30px;
}
.price-quantity > * {
  width: 100px;
  text-align: center;
}
.removeBtn {
  position: relative;
  width: 28px;
  height: 28px;
  background-color: #dcdbe0;
  border: none;
  border-radius: 5%;
  margin-left: -55px;
  margin-top: 1px;
}
.removeBtn img {
  position: absolute;
  width: 36px;
  margin-top: -27px;
  margin-left: -18px;
}
.removeBtn:hover {
  opacity: 90%;
  cursor: pointer;
}
.checkoutBtn {
  position: relative;
  font-family: satoshi;
  font-size: 18px;
  width: 170px;
  height: 56px;
  border: none;
  background-color: var(--butt);
  color: var(--nav-bottom);
  cursor: pointer;
}
.checkoutBtn:hover {
  background-color: var(--foot-back);
}
.checkoutBtn:active {
  background-color: var(--nav-bottom);
  color: var(--butt);
}
.checkout-Btn {
  font-family: clashdisplay;
  position: absolute;
  right: 100px;
  margin-left: 60px;
  bottom: -70px;
  text-align: end;
}
.checkout-Btn a {
  text-decoration: none;
  color: inherit;
}
.checkout-sub {
  color: var(--nav-color);
}
.checkout-sub a {
  color: var(--butt);
}
.cart-count {
  font-family: satoshi;
  font-size: 12px;
  background-color: var(--butt);
  color: var(--nav-bottom);
  border-radius: 50%;
  padding: 0.1rem 0.1rem;
  position: absolute;
  bottom: 5px;
  right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-count:hover {
  background-color: var(--foot-back);
}
.empty-cart {
  text-align: center;
  font-family: satoshi;
  font-size: 24px;
}
.search-input-container {
  width: 30%;
  margin-left: -20px;
}
.search-input-container input {
  position: relative;
  font-family: satoshi;
  width: 100%;
  left: 30px;
}
.search-input-container input:focus {
  outline-color: var(--nav-color);
}
.no-product {
  text-align: center;
  width: 100%;
  height: 300px;
  margin: auto;
}
.no-product > * {
  font-size: 28px;
  margin-top: 100px;
  font-family: clashdisplay;
}
.contact {
  display: flex;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 60px;
  font-family: satoshi;
  font-size: 16px;
  color: var(--nav-name);
}
.contact-form {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 650px;
  background-color: var(--nav-bottom);
}
.contact-form h1 {
  font-family: clashdisplay;
  margin-bottom: -10px;
}
.contact-form > * {
  margin-left: 60px;
  margin-right: 200px;
  width: 47%;
}
.contact-input {
  position: relative;
}
.contact-input input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  font-family: satoshi;
  font-size: 16px;
  padding-left: 15px;
  border-style: hidden;
  border-bottom: solid var(--butt);
  outline: none;
  background-color: var(--nav-bottom);
}
.contact.input input:focus {
  border-bottom: solid var(--nav-bottom);
}
.contact-city {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#contact-postcode {
  position: absolute;
  width: 35%;
  right: -20px;
}
#contact-city {
  width: 110%;
}
#contact-message {
  position: relative;
  width: 100%;
  height: 40px;
  text-align: left;
  border: none;
  border-bottom: solid var(--butt);
  outline: none;
  font-family: satoshi;
  font-size: 16px;
  padding-left: 15px;
  background-color: var(--nav-bottom);
}
#contact-message:focus {
  height: 100px;
}
#contact-submitBtn {
  font-family: satoshi;
  font-size: 18px;
  width: 100%;
  height: 56px;
  border: none;
  background-color: var(--butt);
  color: var(--nav-bottom);
  cursor: pointer;
  border-radius: 2px;
}
.contact-sub {
  text-align: center;
  font-family: satoshi;
  font-size: 32px;
}
.contact-sub a {
  text-decoration: none;
  color: var(--foot-back);
}
.contact-sub a:hover {
  text-decoration: underline;
}
.submit-section {
  display: flex;
  flex-direction: column;
  margin-right: -17px;
}
.submit-section > * {
  margin-bottom: 15px;
}
.contact-info {
  display: flex;
  justify-content: space-between;
}
.contact-info > * {
  text-decoration: none;
  color: var(--nav-name);
  font-size: 18px;
}
.contact-map {
  position: relative;
  margin-top: 20px;
  margin-left: -260px;
  width: 50%;
}
.contact-map > * {
  width: 100%;
  height: 550px;
}
.sign-in-page {
  position: relative;
  display: flex;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 60px;
  background-color: var(--nav-bottom);
}
.sign-in-img {
  width: 50%;
  height: auto;
  margin: 20px;
}
.sign-in-img img {
  width: 90%;
  height: auto;
}
.sign-in-form {
  margin-top: 15px;
  position: relative;
  align-self: center;
  width: 374px;
  height: auto;
}
.sign-in-form input {
  width: 270px;
  height: 45px;
  margin: 11px;
  font-family: satoshi;
  font-size: 16px;
  padding-left: 15px;
  padding-right: 55px;
}
.sign-in-form input::placeholder {
  opacity: 0;
}
.sign-in-form input:focus::placeholder {
  opacity: 0;
}
.sign-in-name {
  display: flex;
}
.sign-in-name input {
  width: 86px;
}
#lastName:focus + label,
#lastName:not(:placeholder-shown) + label {
  left: 195px;
}
#lastLabel {
  left: 210px;
}
.sign-in-form label {
  position: absolute;
  top: 25px;
  left: 28px;
  color: #777;
  font-size: 14px;
  pointer-events: none;
  transition: 0.2s ease all;
  font-family: satoshi;
  font-size: 16px;
}
.sign-in-form input:focus + label,
.sign-in-form input:not(:placeholder-shown) + label {
  top: -11px;
  left: 12px;
  font-family: satoshi;
  font-size: 16px;
  color: var(--nav-name);
}
#passwd:focus + label,
#passwd:not(:placeholder-shown) + label {
  top: 62px;
  left: 14px;
  font-family: satoshi;
  font-size: 16px;
  color: var(--nav-name);
}
#passwdLabel {
  position: absolute;
  top: 98px;
  left: 28px;
  color: #777;
  font-size: 16px;
  pointer-events: none;
  transition: 0.2s ease all;
  font-family: satoshi;
  font-size: 16px;
}
.password-container {
  position: relative;
}
.toggle-password {
  position: absolute;
  top: 175px;
  left: 310px;
  background: none;
  border: none;
  cursor: pointer;
  color: #777;
}
.toggle-password-login {
  position: absolute;
  top: 103px;
  left: 308px;
  background: none;
  border: none;
  cursor: pointer;
  color: #777;
}
.sign-up-button {
  position: relative;
  left: 12px;
  font-family: satoshi;
  display: flex;
  gap: 75px;
}
.sign-up-button p {
  margin-top: 0;
  color: var(--nav-name);
  width: 170px;
}
.sign-up-button a {
  color: var(--foot-back);
}
.sign-up-button button {
  height: 45px;
  width: 100px;
  background-color: var(--butt);
  color: var(--nav-bottom);
  font-family: satoshi;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.sign-up-button button:active {
  background-color: var(--nav-bottom);
  color: var(--butt);
}
.sign-up-button button:hover {
  opacity: 90%;
}
.forgot {
  margin-top: -8px;
  margin-bottom: 20px;
}
.forgot > * {
  position: relative;
  color: var(--foot-back);
  font-family: satoshi;
  left: 195px;
}
.sign-in-email label {
  top: 98px;
  left: 28px;
}
.sign-in-email input:focus + label,
.sign-in-email input:not(:placeholder-shown) + label {
  top: 62px;
  left: 12px;
}
#signpass:focus + label,
#signpass:not(:placeholder-shown) + label {
  top: 135px;
  left: 14px;
}
#signLabel {
  top: 171px;
  left: 28px;
}
.password-conditions {
  font-family: satoshi;
  font-size: 15px;
  opacity: 1;
  max-height: 1000px;
  transition:
    opacity 0.5s ease-in-out,
    max-height 0.5s ease-in-out;
  margin-top: 0;
}
.password-conditions.active {
  opacity: 0;
  max-height: 0;
}
.my-account {
  margin: 0 60px 60px 60px;
  font-family: clashDisplay;
  background-color: var(--nav-bottom);
  padding: 60px;
  color: var(--nav-name);
}
.my-account p {
  margin-top: -5px;
}
.my-account-line {
  position: relative;
  top: -15px;
  background-color: #dcdbe0;
  height: 2px;
  border: none;
}
.order-line {
  position: relative;
  top: -15px;
  background-color: #dcdbe0;
  height: 2px;
  border: none;
}
.address-line {
  position: relative;
  top: -15px;
  background-color: #dcdbe0;
  height: 2px;
  border: none;
}
.my-account-content {
  display: flex;
  gap: 50px;
}
.my-account-order {
  width: 70%;
}
.my-account-address {
  width: 30%;
}
.my-account-address button {
  height: 45px;
  width: 100%;
  background-color: var(--butt);
  color: var(--nav-bottom);
  font-family: satoshi;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.my-account-address button:hover {
  background-color: var(--foot-back);
  color: var(--nav-bottom);
}
.my-account-address button:active {
  background-color: var(--nav-bottom);
  color: var(--butt);
}
.add-address-modal {
  display: flex;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  font-family: satoshi;
  font-size: 16px;
  color: var(--nav-name);
}
.address-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: var(--nav-bottom);
}
.address-form h1 {
  font-family: clashdisplay;
  margin-bottom: -10px;
}
.address-form > * {
  margin-left: 20px;
  margin-right: 20px;
  width: 85%;
}
.address-input {
  position: relative;
}
.address-input input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  font-family: satoshi;
  font-size: 16px;
  padding-left: 15px;
  border-style: hidden;
  border-bottom: solid var(--butt);
  outline: none;
  background-color: var(--nav-bottom);
}
.address.input input:focus {
  border-bottom: solid var(--nav-bottom);
}
.address-city {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#address-postcode {
  position: absolute;
  width: 35%;
  right: -20px;
}
#address-city {
  width: 110%;
}
#address-message {
  position: relative;
  width: 100%;
  height: 40px;
  text-align: left;
  border: none;
  border-bottom: solid var(--butt);
  outline: none;
  font-family: satoshi;
  font-size: 16px;
  padding-left: 15px;
  background-color: var(--nav-bottom);
}
#address-message:focus {
  height: 100px;
}
#address-submitBtn {
  font-family: satoshi;
  font-size: 18px;
  width: 100%;
  height: 56px;
  border: none;
  background-color: var(--butt);
  color: var(--nav-bottom);
  cursor: pointer;
  border-radius: 2px;
}
.submit-section {
  display: flex;
  flex-direction: column;
  margin-right: -17px;
}
.submit-section > * {
  margin-bottom: 15px;
}
.address-info {
  display: flex;
  justify-content: space-between;
}
.address-info > * {
  text-decoration: none;
  color: var(--nav-name);
  font-size: 18px;
}
.confirmation-page {
  text-align: center;
  font-family: satoshi;
  font-size: 18px;
  color: var(--nav-name);
}
.checkout {
  display: flex;
  justify-content: center;
  background-color: var(--nav-bottom);
  margin: 0 60px 56px 60px;
  padding: 40px;
  gap: 100px;
}
.checkout-summary {
  font-family: clashDisplay;
  color: var(--nav-name);
  width: 60%;
}
.checkout-pay {
  width: 30%;
  font-family: clashDisplay;
  color: var(--nav-name);
  text-align: center;
  color: var(--nav-name);
}
.cart-container {
  position: relative;
  margin-bottom: 100px;
}
.checkout-cart {
  justify-content: space-between;
  background-color: var(--nav-bottom);
  font-family: satoshi;
  color: var(--butt);
}
.checkout-cart a {
  font-family: clashdisplay;
}
.checkout-cart-headers {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
  position: relative;
}
.checkout-cart-headers::before {
  content: "";
  position: absolute;
  top: 30px;
  width: 100%;
  height: 1px;
  background-color: #ebe8f4;
}
.checkout-cart-product {
  display: flex;
  justify-content: space-around;
}
.checkout-cart-product > * {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 80px;
}
.checkout-cart-product img {
  width: 100%;
  height: auto;
}
.checkout-cart-product-container {
  margin-bottom: 20px;
  width: 150px;
  height: 180px;
}
.checkout-cart-product-description > * {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0;
}
.checkout-cart-product-description h1 {
  font-family: clashdisplay;
  font-size: 24px;
}
.checkout-price-quantity > * {
  width: 100px;
  text-align: center;
}
.checkout-empty {
  font-family: clashDisplay;
  text-align: center;
  color: var(--nav-name);
}
.orders-ref {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.orders-items {
  font-family: satoshi;
}
.orders-items > * {
  width: 50%;
}
table {
  width: 100%;
  border-top: 2px solid #dcdbe0;
  border-bottom: 2px solid #dcdbe0;
  margin-bottom: 20px;
  padding: 10px 0 10px;
}
.table-header > * {
  border-bottom: 2px solid #dcdbe0;
}
.cell-center {
  text-align: center;
}
.page-header {
  font-family: clashDisplay;
  display: flex;
  justify-content: space-between;
  margin-left: 60px;
  margin-right: 60px;
  align-items: center;
  color: var(--nav-name);
  background-color: var(--nav-bottom);
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px;
}
.pass-rec {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: auto;
  background-color: var(--nav-bottom);
  height: auto;
  width: 50%;
  font-family: satoshi;
  font-size: 20px;
  text-align: center;
  padding: 60px;
}
.pass-rec input {
  height: 40px;
  padding-left: 15px;
  margin: auto;
  width: 70%;
  font-family: satoshi;
  font-size: 16px;
}
.pass-rec button {
  margin: auto;
  width: 120px;
  height: 40px;
  border: none;
  font-family: satoshi;
  font-size: 16px;
  background-color: var(--butt);
  color: var(--nav-bottom);
  cursor: pointer;
}
.pass-rec button:hover {
  background-color: var(--foot-back);
}
.pass-rec button:active {
  background-color: var(--nav-color);
}
.pass-rec-form {
  position: relative;
  display: flex;
  justify-content: center;
  margin: auto;
  background-color: var(--nav-bottom);
  height: auto;
  width: 50%;
  font-family: satoshi;
  font-size: 20px;
  text-align: center;
  padding: 60px;
}
.pass-rec-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 400px;
}
.pass-rec-form input {
  height: 40px;
  padding-left: 15px;
  padding-right: 40px;
  margin: auto;
  width: 60%;
  font-family: satoshi;
  font-size: 16px;
}
.pass-rec-toggle {
  position: absolute;
  top: 57px;
  left: 305px;
  background: none;
  border: none;
  color: #777;
}
.pass-rec-sub {
  margin: auto;
  width: 120px;
  height: 40px;
  border: none;
  font-family: satoshi;
  font-size: 16px;
  background-color: var(--butt);
  color: var(--nav-bottom);
  cursor: pointer;
}
@media screen and (max-width: 360px) {
  .drop-down {
    width: 45%;
  }
  .drop-down > * {
    width: 100%;
  }
  .filter {
    padding-top: 0;
    gap: 5px;
  }
  .top-right h2 {
    display: none;
  }
  .bottom-nav {
    overflow-x: auto;
    white-space: nowrap;
    justify-content: flex-start;
  }
  .bottom-nav > * {
    margin: 20px;
    cursor: auto;
    position: relative;
  }
  .bottom-nav::-webkit-scrollbar {
    height: 5px;
  }
  .bottom-nav::-webkit-scrollbar-thumb {
    background-color: var(--nav-color);
    border-radius: 4px;
  }
  .foot {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: 200px;
    height: 450px;
    align-items: center;
  }
  .categories {
    display: none;
  }
  .socials {
    width: 100px;
  }
  .credit {
    justify-self: center;
  }
  .hero {
    position: relative;
    display: flex;
    height: 550px;
    flex-direction: column-reverse;
    bottom: 86px;
  }
  .hero-img {
    position: relative;
    max-width: 100%;
    height: auto;
    top: 56px;
  }
  .block {
    position: relative;
    background-color: #ffffff;
    right: 0;
    width: 100%;
    top: 56px;
  }
  #hero-text {
    display: none;
  }
  #shop-text {
    display: none;
  }
  #hero-text-phone {
    display: flex;
    position: absolute;
    font-family: satoshi;
    font-size: 26px;
    color: var(--nav-name);
    left: 8%;
    right: 8%;
  }
  #shop-text-phone {
    display: flex;
    position: absolute;
    font-family: satoshi;
    font-size: 18px;
    left: 8%;
    right: 8%;
    top: 180px;
  }
  #viewButt {
    position: absolute;
    font-family: satoshi;
    font-size: 18px;
    bottom: 20px;
    width: 85%;
    height: 56px;
    border: 1px solid var(--foot-back);
    background-color: var(--nav-bottom);
    right: 8%;
  }
  .brand-info {
    font-size: 14px;
  }
  .brand-info-grid {
    display: grid;
    grid-template-columns: repeat(1, 0fr);
    justify-content: center;
  }
  .brand-info-grid > * {
    width: 100%;
    margin-right: 60px;
  }
  .new-ceramics a {
    font-size: 16px;
    margin-left: 18px;
  }
  .new-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 18px;
    margin-left: 18px;
    margin-right: 18px;
    color: var(--butt);
  }
  .product > * > * {
    height: auto;
  }
  .product a {
    font-size: 14px;
    margin-left: 0px;
  }
  #viewCol {
    width: 100%;
  }
  .view-col {
    display: block;
    margin: 18px;
  }
  .popular a {
    font-size: 16px;
    margin-left: 18px;
  }
  .popular-products {
    display: flex;
    gap: 20px;
    margin-top: 18px;
    margin-left: 18px;
    margin-right: 18px;
    overflow: auto;
  }
  .popular-container {
    display: unset;
    box-sizing: unset;
    height: auto;
    width: auto;
  }
  .our-product img {
    box-sizing: unset;
    margin-right: 0;
    width: auto;
    max-width: unset;
    object-fit: unset;
  }
  .our-product a {
    font-size: 14px;
    margin-left: 0px;
  }
  #viewPopCol {
    width: 100%;
  }
  .view-pop-col {
    display: block;
    margin: 18px;
  }
  .email-signup {
    position: relative;
    font-family: satoshi;
    text-align: left;
    color: var(--nav-bottom);
  }
  .join-the-club {
    position: absolute;
    top: 20%;
    font-size: 24px;
    width: 90%;
  }
  .newsletter {
    position: absolute;
    top: 30%;
    font-size: 14px;
    width: 90%;
  }
  .email-checkbox {
    position: absolute;
    top: 10%;
    left: 35%;
    width: unset;
  }
  .email-checkbox > * {
    display: flex;
    margin-left: 0;
  }
  .email-checkbox > * > * {
    margin-right: 20px;
  }
  .email-input {
    top: 72%;
  }
  .email-input input {
    width: 60%;
    height: 40px;
    font-size: 16px;
    padding-left: 10px;
  }
  .email-input button {
    height: 46px;
    width: 60px;
    font-size: 14px;
  }
  .pdp {
    position: relative;
    display: block;
    background-color: var(--nav-bottom);
    margin-top: -56px;
  }
  .pdp > * {
    margin: 18px;
  }
  .pd-image {
    width: unset;
    height: unset;
    margin: 0;
  }
  .pd-image > * {
    object-fit: auto;
    width: 100%;
    height: 100%;
  }
  .product-details {
    position: relative;
    width: unset;
    font-family: satoshi;
    color: var(--butt);
  }
  .product-details h1 {
    white-space: nowrap;
  }
  .product-details::before {
    top: 93px;
  }
  .dimensions::before {
    position: absolute;
    content: "";
    bottom: 243px;
    width: 100%;
    height: 1px;
    background-color: #ebe8f4;
  }
  .counter a {
    width: 40%;
    margin-left: 30px;
  }
  .addToCart-section {
    flex-direction: column;
  }
  #addToCartBtn {
    width: 100%;
    margin: auto;
  }
  .all-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-left: 18px;
    margin-right: 18px;
    font-size: 16px;
  }
  #loadBtn {
    width: 100%;
  }
  .load-button {
    margin-right: 18px;
    margin-right: 18px;
  }
  .about-title {
    width: 85%;
    margin-left: 18px;
  }
  .about-1st {
    flex-direction: column;
    margin: 18px;
  }
  .about-1st > * {
    width: 100%;
    height: auto;
  }
  .about-1st img {
    width: 100%;
    height: auto;
  }
  .about-idea {
    height: 350px;
  }
  .about-idea > * {
    width: 85%;
    margin-left: 18px;
  }
  .about-idea > h2 {
    margin-top: 18px;
  }
  .about-2nd {
    flex-direction: column;
  }
  .about-2nd > * {
    width: 100%;
    height: auto;
  }
  .about-2nd img {
    width: 100%;
    height: auto;
  }
  .about-brand {
    height: 500px;
    background-color: var(--nav-bottom);
  }
  .about-brand > * {
    width: 85%;
    margin-left: 18px;
  }
  .about-brand > h2 {
    margin-top: 18px;
  }
  .about-viewBtn {
    bottom: 18px;
  }
  #about-view-colBtn {
    width: 100%;
  }
  .about-getBtn {
    bottom: 18px;
  }
  #about-getInTouchBtn {
    width: 100%;
  }
  .cart {
    margin: 4px 18px 18px 18px;
    padding: 18px;
  }
  .cart-headers {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    position: relative;
  }
  .cart-headers-total {
    display: none;
  }
  .cart-product > * {
    display: flex;
    gap: 5px;
    margin-bottom: 80px;
  }
  .cart-product img {
    width: 100px;
    height: 120px;
  }
  .cart-product-container {
    width: 100%;
    height: 150px;
  }
  .cart-product-description > * {
    margin: 0;
    width: 100%;
    font-size: 14px;
  }
  .cart-product-description h1 {
    font-size: 18px;
  }
  .price-quantity {
    position: absolute;
    display: flex;
    gap: 10px;
  }
  .price-quantity > * {
    position: relative;
    width: 90px;
    text-align: center;
    top: 160px;
  }
  .removeBtn {
    position: relative;
    width: 26px;
    height: 26px;
    background-color: #dcdbe0;
    border: none;
    border-radius: 5%;
    margin-left: 10px;
    margin-top: 0px;
  }
  .removeBtn img {
    position: absolute;
    width: 36px;
    margin-top: -61px;
    margin-left: -18px;
  }
  .removeBtn:hover {
    opacity: 90%;
    cursor: pointer;
  }
  .checkoutBtn {
    width: 100%;
  }
  .checkout-Btn {
    position: absolute;
    width: 87%;
    left: 0;
    margin-left: 18px;
  }
  .search-input-container {
    position: absolute;
    width: 120%;
    right: 95px;
  }
  .search-input-container input {
    width: 100%;
    left: 0;
    transition: width 0.5s ease-out;
  }
  .contact {
    flex-direction: column;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 18px;
  }
  .contact-form {
    width: 100%;
    height: 710px;
  }
  .contact-form > * {
    margin-left: 18px;
    margin-right: 18px;
    width: 80%;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
  }
  .contact-map {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    width: 100%;
  }
  .contact-map > * {
    width: 100%;
    height: 450px;
  }
  .sign-in-page {
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 56px;
  }
  .sign-in-img {
    display: none;
  }
  .sign-in-form {
    margin: 30px auto;
    width: 240px;
    height: auto;
  }
  .sign-in-form input {
    width: 140px;
  }
  .sign-in-name {
    display: flex;
    flex-direction: column;
  }
  .sign-in-name input {
    width: 140px;
  }
  #lastName:focus + label,
  #lastName:not(:placeholder-shown) + label {
    top: 62px;
    left: 13px;
  }
  #lastLabel {
    top: 98px;
    left: 28px;
  }
  .sign-in-form label {
    top: 25px;
    left: 28px;
  }
  .sign-in-form input:focus + label,
  .sign-in-form input:not(:placeholder-shown) + label {
    top: -10px;
    left: 12px;
  }
  #passwd:focus + label,
  #passwd:not(:placeholder-shown) + label {
    top: 62px;
    left: 14px;
  }
  #passwdLabel {
    top: 98px;
    left: 28px;
  }
  .toggle-password {
    top: 248px;
    left: 180px;
  }
  .toggle-password-login {
    left: 180px;
  }
  .sign-up-button {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .sign-up-button button {
    width: 213px;
  }
  .forgot > * {
    left: 65px;
  }
  .sign-in-email label {
    top: 171px;
    left: 28px;
  }
  .sign-in-email input:focus + label,
  .sign-in-email input:not(:placeholder-shown) + label {
    top: 135px;
    left: 12px;
  }
  #signpass:focus + label,
  #signpass:not(:placeholder-shown) + label {
    top: 208px;
    left: 14px;
  }
  #signLabel {
    top: 243px;
    left: 28px;
  }
  .my-account {
    margin: 0 18px 60px 18px;
    padding: 18px;
  }
  .my-account-content {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .my-account-order {
    width: 100%;
  }
  .my-account-address {
    width: 100%;
  }
  .address-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: var(--nav-bottom);
  }
  .address-form h1 {
    font-family: clashdisplay;
    margin-bottom: -10px;
  }
  .address-form > * {
    margin-left: 20px;
    margin-right: 20px;
    width: 78%;
  }
  .checkout-cart-product {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .checkout {
    flex-direction: column;
    margin: 0 18px 56px 18px;
    padding: 10px;
    gap: 0;
  }
  .checkout-summary {
    text-align: center;
    width: 100%;
  }
  .checkout-pay {
    width: 100%;
  }
  .checkout-price-quantity > * {
    width: 100px;
    text-align: center;
  }
  .checkout-price-quantity {
    display: flex;
    flex-direction: row;
  }
  .orders-ref {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  .page-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 18px;
    margin-right: 18px;
  }
  .pass-rec {
    margin: 18px;
    width: unset;
    padding: 5px;
  }
  .pass-rec input {
    width: 80%;
  }
  .pass-rec button {
    width: 90%;
  }
  .pass-rec-inner {
    width: 250px;
  }
  .pass-rec-form input {
    width: 180px;
  }
  .pass-rec-toggle {
    top: 57px;
    left: 195px;
  }
}

@media screen and (min-width: 360px) and (max-width: 512px) {
  .drop-down {
    width: 100%;
  }
  .drop-down > * {
    width: 90%;
  }
  .filter {
    padding-top: 0;
    gap: 10px;
  }
  .top-right h2 {
    display: none;
  }
  .bottom-nav {
    overflow-x: auto;
    white-space: nowrap;
    justify-content: flex-start;
  }
  .bottom-nav > * {
    margin: 20px;
    cursor: pointer;
    position: relative;
  }
  .bottom-nav::-webkit-scrollbar {
    height: 5px;
  }
  .bottom-nav::-webkit-scrollbar-thumb {
    background-color: var(--nav-color);
    border-radius: 4px;
  }
  .foot {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: 200px;
    height: 450px;
    align-items: center;
  }
  .categories {
    display: none;
  }
  .socials {
    width: 100px;
  }
  .credit {
    justify-self: center;
  }
  .hero {
    position: relative;
    display: flex;
    height: 600px;
    flex-direction: column-reverse;
    bottom: 56px;
    margin-bottom: 40px;
  }
  .hero-img {
    position: relative;
    max-width: 100%;
    height: auto;
    top: 56px;
  }
  .block {
    position: relative;
    background-color: #ffffff;
    right: 0;
    width: 100%;
  }
  #hero-text {
    display: none;
  }
  #shop-text {
    display: none;
  }
  #hero-text-phone {
    display: flex;
    position: absolute;
    font-family: satoshi;
    font-size: 26px;
    color: var(--nav-name);
    left: 8%;
    right: 8%;
  }
  #shop-text-phone {
    display: flex;
    position: absolute;
    font-family: satoshi;
    font-size: 18px;
    left: 8%;
    right: 8%;
    top: 150px;
  }
  #viewButt {
    position: absolute;
    font-family: satoshi;
    font-size: 18px;
    bottom: -20px;
    width: 85%;
    height: 56px;
    border: 1px solid var(--foot-back);
    background-color: var(--nav-bottom);
    right: 8%;
  }
  .brand-info {
    font-size: 14px;
  }
  .brand-info-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    font-family: satoshi;
    font-size: 14px;
    color: var(--butt);
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    margin-top: 40px;
  }
  .brand-info-grid > * {
    background-color: var(--nav-bottom);
    border-radius: 1%;
  }
  .brand-info-grid > * > * {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .brand-info-grid h2 {
    margin-top: -30px;
    margin-bottom: -30px;
  }
  .new-ceramics a {
    font-size: 24px;
    margin-left: 20px;
  }
  .new-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .product > * > * {
    height: auto;
  }
  .product a {
    font-size: 16px;
    margin-left: 0px;
  }
  #viewCol {
    width: 100%;
  }
  .view-col {
    display: block;
  }
  .popular a {
    font-size: 24px;
    margin-left: 20px;
  }
  .popular-products {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .popular-container {
    display: unset;
    box-sizing: unset;
    height: auto;
    width: auto;
  }
  .our-product img {
    box-sizing: unset;
    margin-right: 0;
    width: auto;
    max-width: unset;
    object-fit: unset;
  }
  .our-product a {
    font-size: 16px;
    margin-left: 0px;
  }
  #viewPopCol {
    width: 100%;
  }
  .view-pop-col {
    display: block;
    margin: 20px;
  }
  .email-signup {
    position: relative;
    font-family: satoshi;
    text-align: left;
    color: var(--nav-bottom);
  }
  .join-the-club {
    position: absolute;
    top: 20%;
    font-size: 24px;
    width: 80%;
  }
  .newsletter {
    position: absolute;
    top: 30%;
    font-size: 14px;
    width: 80%;
  }
  .email-checkbox {
    position: absolute;
    top: 10%;
    left: 29%;
    width: unset;
  }
  .email-checkbox > * {
    display: flex;
  }
  .email-checkbox > * > * {
    margin-right: 20px;
  }
  .email-input {
    top: 72%;
  }
  .email-input input {
    width: 60%;
    height: 40px;
    font-size: 16px;
    padding-left: 10px;
  }
  .email-input button {
    height: 46px;
    width: 60px;
    font-size: 14px;
  }
  .pdp {
    position: relative;
    display: block;
    background-color: var(--nav-bottom);
    margin-top: -56px;
  }
  .pdp > * {
    margin: 20px;
  }
  .pd-image {
    width: unset;
    height: unset;
    margin: 0;
  }
  .pd-image > * {
    object-fit: auto;
    width: 100%;
    height: 100%;
  }
  .product-details {
    position: relative;
    width: unset;
    font-family: satoshi;
    color: var(--butt);
  }
  .product-details::before {
    top: 93px;
  }
  .dimensions::before {
    content: "";
    position: absolute;
    bottom: 243px;
    width: 100%;
    height: 1px;
    background-color: #ebe8f4;
  }
  .all-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px;
  }
  #loadBtn {
    width: 100%;
  }
  .load-button {
    margin-right: 20px;
    margin-right: 20px;
  }
  .about-title {
    width: 85%;
    margin-left: 20px;
  }
  .about-1st {
    flex-direction: column;
    margin: 20px;
  }
  .about-1st > * {
    width: 100%;
    height: auto;
  }
  .about-1st img {
    width: 100%;
    height: auto;
  }
  .about-idea {
    height: 300px;
  }
  .about-idea > * {
    width: 88%;
    margin-left: 20px;
    margin-right: 20px;
  }
  .about-idea > h2 {
    margin-top: 30px;
  }
  .about-2nd {
    flex-direction: column;
  }
  .about-2nd > * {
    width: 100%;
    height: auto;
  }
  .about-2nd img {
    width: 100%;
    height: auto;
  }
  .about-brand {
    height: 450px;
    background-color: var(--nav-bottom);
  }
  .about-brand > * {
    width: 88%;
    margin-left: 20px;
  }
  .about-brand > h2 {
    margin-top: 30px;
  }
  .about-viewBtn {
    bottom: 30px;
  }
  #about-view-colBtn {
    width: 100%;
  }
  .about-getBtn {
    bottom: 30px;
  }
  #about-getInTouchBtn {
    width: 100%;
  }
  .cart {
    margin: 4px 18px 18px 18px;
    padding: 18px;
  }
  .cart-headers {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    position: relative;
  }
  .cart-headers-total {
    display: none;
  }
  .cart-product > * {
    display: flex;
    gap: 5px;
    margin-bottom: 60px;
  }
  .cart-product img {
    width: 100%;
    height: auto;
  }
  .cart-product-description > * {
    margin: 0;
    width: 100%;
    font-size: 16px;
  }
  .cart-product-description h1 {
    font-size: 24px;
  }
  .price-quantity {
    position: absolute;
    display: flex;
    gap: 10px;
    margin-right: 0;
    right: 0;
  }

  .price-quantity > * {
    position: relative;
    width: 90px;
    text-align: center;
    top: 120px;
  }
  .removeBtn {
    position: relative;
    width: 28px;
    height: 28px;
    background-color: #dcdbe0;
    border: none;
    border-radius: 5%;
    margin-left: 10px;
    margin-top: 0px;
  }
  .removeBtn img {
    position: absolute;
    width: 36px;
  }
  .removeBtn:hover {
    opacity: 90%;
    cursor: pointer;
  }
  .checkoutBtn {
    width: 100%;
  }
  .checkout-Btn {
    position: absolute;
    width: 91%;
    left: 0;
    margin-left: 18px;
  }
  .counter a {
    width: 50%;
    margin-left: 30px;
  }
  .addToCart-section {
    flex-direction: column;
  }
  #addToCartBtn {
    width: 100%;
    margin: auto;
  }
  .search-input-container {
    position: absolute;
    width: 111%;
    right: 98px;
  }
  .search-input-container input {
    width: 100%;
    left: 0;
  }
  .contact {
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .contact-form {
    width: 100%;
    height: 690px;
  }
  .contact-form > * {
    margin-left: 20px;
    margin-right: 20px;
    width: 80%;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
  }
  .contact-map {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    width: 100%;
  }
  .contact-map > * {
    width: 100%;
    height: 450px;
  }
  .sign-in-page {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 56px;
  }
  .sign-in-img {
    display: none;
  }
  .sign-in-form {
    margin: 50px auto;
    width: 310px;
  }
  .sign-in-form input {
    width: 216px;
  }
  .sign-in-name input {
    width: 60px;
  }
  #lastName:focus + label,
  #lastName:not(:placeholder-shown) + label {
    left: 169px;
  }
  #lastLabel {
    left: 184px;
  }
  .sign-up-button {
    gap: 19px;
  }
  .toggle-password {
    top: 175px;
    left: 255px;
  }
  .toggle-password-login {
    left: 255px;
  }
  .forgot > * {
    left: 140px;
  }
  .my-account {
    margin: 0 20px 60px 20px;
    padding: 20px;
  }
  .my-account-content {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .my-account-order {
    width: 100%;
  }
  .my-account-address {
    width: 100%;
  }
  .address-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: var(--nav-bottom);
  }
  .address-form h1 {
    font-family: clashdisplay;
    margin-bottom: -10px;
  }
  .address-form > * {
    margin-left: 20px;
    margin-right: 20px;
    width: 85%;
  }
  .checkout {
    flex-direction: column;
    margin: 0 20px 56px 20px;
    padding: 10px;
    gap: 0;
  }
  .checkout-summary {
    text-align: center;
    width: 100%;
  }
  .checkout-pay {
    width: 100%;
  }
  .orders-ref {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  .page-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    margin-right: 20px;
  }
  .pass-rec {
    margin: 18px;
    width: unset;
    padding: 15px;
  }
  .pass-rec input {
    width: 80%;
  }
  .pass-rec button {
    width: 86%;
  }
  .pass-rec-inner {
    width: 300px;
  }
  .pass-rec-form input {
    width: 220px;
  }
  .pass-rec-toggle {
    top: 57px;
    left: 233px;
  }
}

@media screen and (min-width: 512px) and (max-width: 880px) {
  .bottom-nav {
    overflow-x: auto;
    white-space: nowrap;
    justify-content: flex-start;
  }
  .bottom-nav > * {
    margin: 20px;
    cursor: pointer;
    position: relative;
  }
  .bottom-nav::-webkit-scrollbar {
    height: 5px;
  }
  .bottom-nav::-webkit-scrollbar-thumb {
    background-color: var(--nav-color);
    border-radius: 4px;
  }

  .hero {
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 56px;
  }
  .hero-img {
    position: relative;
    width: 100%;
    height: auto;
  }
  .block {
    position: absolute;
    width: 400px;
    height: 240px;
    background-color: #ffffff;
    align-self: center;
    right: 56px;
  }
  #hero-text {
    display: none;
  }
  #hero-text-phone {
    display: flex;
    position: absolute;
    font-family: satoshi;
    font-size: 24px;
    left: 8%;
    right: 5%;
    color: var(--nav-name);
  }
  #shop-text {
    position: absolute;
    font-family: satoshi;
    font-size: 16px;
    left: 8%;
    top: 75px;
  }
  #viewButt {
    position: absolute;
    font-family: satoshi;
    font-size: 18px;
    bottom: 30px;
    left: 8%;
    width: 170px;
    height: 56px;
    border: 1px solid var(--foot-back);
    background-color: var(--nav-bottom);
  }
  .brand-info {
    margin-top: -20px;
  }
  .brand-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    font-family: satoshi;
    font-size: 14px;
    color: var(--butt);
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 50px;
    margin-top: 40px;
  }
  .brand-info-grid > * > * {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .brand-info-grid h2 {
    margin-top: -30px;
    margin-bottom: -30px;
  }
  .new-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
  }
  .product > * > * {
    height: auto;
  }
  .product a {
    margin-left: 0px;
  }
  .popular a {
    font-size: 24px;
    margin-left: 60px;
  }
  .popular-products {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
  }
  .popular-container {
    display: unset;
    box-sizing: unset;
    height: auto;
    width: auto;
  }
  .our-product img {
    box-sizing: unset;
    margin-right: 0;
    width: auto;
    max-width: unset;
    object-fit: unset;
  }
  .our-product a {
    font-size: 16px;
    margin-left: 0px;
  }
  .newsletter {
    width: 60%;
  }
  .email-input {
    top: 65%;
  }
  .email-input input {
    width: 400px;
    height: 40px;
    font-size: 16px;
    padding-left: 10px;
  }
  .email-input button {
    height: 46px;
    width: 60px;
    font-size: 14px;
  }
  .pdp {
    position: relative;
    display: block;
    background-color: var(--nav-bottom);
    margin-top: -116px;
  }
  .pdp > * {
    margin: 60px;
  }
  .pd-image {
    width: unset;
    height: unset;
    margin: 60px;
  }
  .pd-image > * {
    object-fit: auto;
    width: 100%;
    height: 100%;
  }
  .product-details {
    position: relative;
    width: unset;
    font-family: satoshi;
    color: var(--butt);
  }
  .product-details::before {
    top: 93px;
  }
  .dimensions::before {
    content: "";
    position: absolute;
    bottom: 243px;
    width: 100%;
    height: 1px;
    background-color: #ebe8f4;
  }
  .all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    font-size: 18px;
  }
  .about-title {
    width: 85%;
    margin-bottom: 56px;
    margin-left: 60px;
  }
  .about-1st {
    margin: 60px;
  }
  .about-idea > * {
    width: 88%;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: -1px;
  }
  .about-idea > h2 {
    margin-top: 20px;
  }
  .about-2nd {
    flex-direction: column;
    margin: 60px;
  }
  .about-2nd > * {
    width: 100%;
    height: auto;
  }
  .about-2nd img {
    width: 100%;
    height: auto;
  }
  .about-brand {
    height: 450px;
    background-color: var(--nav-bottom);
  }
  .about-brand > * {
    width: 88%;
    margin-left: 20px;
  }
  .about-brand > h2 {
    margin-top: 60px;
  }
  .about-viewBtn {
    bottom: 20px;
  }
  #about-view-colBtn {
    width: 100%;
  }
  .about-getBtn {
    bottom: 60px;
  }
  .cart {
    margin: 4px 18px 18px 18px;
    padding: 18px;
  }
  .cart-headers {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    position: relative;
  }
  .cart-headers-total {
    display: none;
  }
  .cart-product > * {
    display: flex;
    gap: 5px;
    margin-bottom: 80px;
  }
  .cart-product img {
    width: 100%;
    height: auto;
  }
  .cart-product-description > * {
    margin: 0;
    width: 100%;
    font-size: 16px;
  }
  .cart-product-description h1 {
    font-size: 24px;
  }
  .price-quantity {
    position: absolute;
    display: flex;
    gap: 10px;
    margin-left: 20%;
    right: 105px;
  }

  .price-quantity > * {
    position: relative;
    width: 100px;
    text-align: center;
    top: 160px;
  }
  .removeBtn {
    position: relative;
    width: 28px;
    height: 28px;
    background-color: #dcdbe0;
    border: none;
    border-radius: 5%;
    margin-left: 10px;
    margin-top: 0px;
  }
  .removeBtn img {
    position: absolute;
    width: 36px;
  }
  .removeBtn:hover {
    opacity: 90%;
    cursor: pointer;
  }
  .search-input-container {
    width: 40%;
  }
  .search-input-container input {
    width: 100%;
  }
  .contact {
    flex-direction: column;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
  }
  .contact-form {
    width: 100%;
  }
  .contact-form > * {
    margin-left: 60px;
    margin-right: 60px;
    width: 78%;
  }
  .contact-map {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    width: 100%;
  }
  .contact-map > * {
    width: 100%;
  }
  .sign-in-page {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 56px;
  }
  .sign-in-img {
    display: none;
  }
  .sign-in-form {
    margin: 20px auto;
  }
  .checkout {
    flex-direction: column;
    gap: 0;
  }
  .checkout-summary {
    text-align: center;
    width: 100%;
  }
  .checkout-pay {
    width: 100%;
  }
  .orders-ref {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  .pass-rec-form {
    width: 60%;
  }
  main {
    min-height: 70vh;
  }
}
@media screen and (min-width: 512px) and (max-width: 780px) {
  .top-right h2 {
    display: none;
  }
  .about-1st {
    flex-direction: column;
  }
  .about-idea {
    height: 300px;
  }
  .about-idea > h2 {
    margin-top: 60px;
  }
  .about-idea > * {
    margin-left: 40px;
  }
  #about-view-colBtn {
    width: 170px;
  }
  .about-viewBtn {
    bottom: 60px;
  }
  .search-input-container {
    width: 50%;
  }
  .search-input-container input {
    width: 100%;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
  }
  .contact-form > * {
    margin-left: 60px;
    margin-right: 60px;
    width: 70%;
  }
  .my-account {
    margin: 0 60px 60px 60px;
    padding: 60px;
  }
  .my-account-content {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .my-account-order {
    width: 100%;
  }
  .my-account-address {
    width: 100%;
  }
  .address-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: var(--nav-bottom);
  }
  .address-form h1 {
    font-family: clashdisplay;
    margin-bottom: -10px;
  }
  .address-form > * {
    margin-left: 20px;
    margin-right: 20px;
    width: 85%;
  }
  .page-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 60px;
    margin-right: 60px;
  }
  .pass-rec {
    margin: auto;
    width: 60%;
    padding: 40px;
  }
  .pass-rec input {
    width: 80%;
  }
  .pass-rec-form {
    position: relative;
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: var(--nav-bottom);
    height: auto;
    width: 70%;
    font-family: satoshi;
    font-size: 20px;
    text-align: center;
    padding: 60px;
  }
  .pass-rec-inner {
    width: 300px;
  }
  .pass-rec-form input {
    width: 240px;
  }
  .pass-rec-toggle {
    top: 57px;
    left: 253px;
  }
  main {
    min-height: 70vh;
  }
}
@media screen and (min-width: 1400px) {
  main {
    min-height: 83vh;
  }
}
